# Sunshine

./: README.md
AndroidStudioProjects/Sunshine_more/Sunshine_more/app/: build.gradle
AndroidStudioProjects/Sunshine_more/Sunshine_more/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Sunshine_more/Sunshine_more/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
AndroidStudioProjects/Sunshine_more/Sunshine_more/app/src/main/res/layout-sw600dp/: activity_main.xml
AndroidStudioProjects/Sunshine_more/Sunshine_more/app/src/main/res/layout-sw600dp-port/: activity_main.xml
AndroidStudioProjects/Sunshine_more/Sunshine_more/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Sunshine_more/Sunshine_more/myapplication/: build.gradle  proguard-rules.pro
AndroidStudioProjects/Sunshine_more/Sunshine_more/myapplication/src/main/: AndroidManifest.xml
AndroidStudioProjects/Sunshine_more/Sunshine_more/myapplication/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
AndroidStudioProjects/Sunshine_more/Sunshine_more/myapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml
